<!DOCTYPE html>
<html>
    <head>
        <title>cd101</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Esta es la página de cd101.</h1>
        <ul>
            <li><a href="../index.html">Inicio.</a></li>
            <li><a href="../contacto.html">Contacto.</a></li>
            <li>Cursos.</li>
            <ul>
                <li><a href="./pycd101.html">pycd101</a></li>
                <li><a href="cd101.html">cd101</a></li>
            </ul>
            <li><a href="../../pycd101/01_HTML/imagenes/pythonista.png">Logo.</a></li>
        </ul>
    </body>
</html>