<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Esta es la página de contacto.</h1>
        <ul>
            <li><a href="index.html">Inicio.</a></li>
            <li><a href="contacto.html">Contacto.</a></li>
            <li>Cursos.</li>
            <ul>
                <li><a href="./cursos/pycd101.html">pycd101</a></li>
                <li><a href="./cursos/cd101.html">cd101</a></li>
            </ul>
        </ul>
    </body>
</html>