<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Incio</title>
    </head>
    <body>
        <h1>Esta es la página de inicio.</h1>
        <ul>
            <li><a href="index.html">Inicio.</a></li>
            <li><a href="contacto.html">Contacto.</a></li>
            <li>Cursos.</li>
            <ul>
                <li><a href="./cursos/pycd101.html">pycd101</a></li>
                <li><a href="./cursos/cd101.html">cd101</a></li>
            </ul>
            <li><a href="../pycd101/01_HTML/imagenes/pythonista.png">Logo.</a>
        </ul>
    </body>
</html>